###################################################################
# Local syslog-ng configuration filter definition [gateway_exporter].
###################################################################
filter f_local_gateway_exporter {
    program("gateway_exporter");
};
